# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.4.0=pypi_0
aiohttp=3.8.3=pypi_0
aiosignal=1.3.1=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
anyio=3.6.2=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
async-timeout=4.0.2=pypi_0
asynctest=0.13.0=pypi_0
attrs=22.2.0=pypi_0
babel=2.11.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.11.1=pypi_0
bleach=5.0.1=pypi_0
body-visualizer=1.1.0=pypi_0
c3d=0.5.2=pypi_0
ca-certificates=2022.12.7=ha878542_0
cachetools=5.2.1=pypi_0
certifi=2022.12.7=pyhd8ed1ab_0
cffi=1.15.1=pypi_0
charset-normalizer=2.1.1=pypi_0
chumpy=0.70=pypi_0
click=8.1.3=pypi_0
colour=0.1.5=pypi_0
configer=1.4.1=pypi_0
configparser=5.3.0=pypi_0
cryptography=39.0.0=pypi_0
cycler=0.11.0=pypi_0
cython=0.29=pypi_0
debugpy=1.6.5=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
dpcpp-cpp-rt=2023.0.0=pypi_0
entrypoints=0.4=pypi_0
ezc3d=1.4.9=py37h48bf904_0
fastjsonschema=2.16.2=pypi_0
fonttools=4.38.0=pypi_0
freetype-py=2.4.0=pypi_0
frozenlist=1.3.3=pypi_0
fsspec=2023.1.0=pypi_0
future-fstrings=1.2.0=pypi_0
fvcore=0.1.5.post20221221=pypi_0
google-auth=2.16.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
grpcio=1.51.1=pypi_0
human-body-prior=2.2.2.0=pypi_0
idna=3.4=pypi_0
imageio=2.24.0=pypi_0
importlib-metadata=6.0.0=pypi_0
importlib-resources=5.10.2=pypi_0
intel-cmplr-lib-rt=2023.0.0=pypi_0
intel-cmplr-lic-rt=2023.0.0=pypi_0
intel-opencl-rt=2023.0.0=pypi_0
intel-openmp=2023.0.0=pypi_0
iopath=0.1.10=pypi_0
ipykernel=6.16.2=pypi_0
ipython=7.34.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=8.0.4=pypi_0
jedi=0.18.2=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.2.0=pypi_0
json5=0.9.11=pypi_0
jsonschema=4.17.3=pypi_0
jupyter-client=7.4.9=pypi_0
jupyter-core=4.12.0=pypi_0
jupyter-server=1.23.5=pypi_0
jupyterlab=3.5.2=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-server=2.19.0=pypi_0
jupyterlab-widgets=3.0.5=pypi_0
kiwisolver=1.4.4=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libblas=3.9.0=15_linux64_openblas
libcblas=3.9.0=15_linux64_openblas
libffi=3.4.2=h6a678d5_6
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=12.2.0=h69a702a_19
libgfortran5=12.2.0=h337968e_19
libgomp=11.2.0=h1234567_1
liblapack=3.9.0=15_linux64_openblas
libopenblas=0.3.20=pthreads_h78a6416_0
libstdcxx-ng=11.2.0=h1234567_1
lightning-utilities=0.5.0=pypi_0
loguru=0.6.0=pypi_0
markdown=3.4.1=pypi_0
markupsafe=2.1.2=pypi_0
matplotlib=3.5.3=pypi_0
matplotlib-inline=0.1.6=pypi_0
mistune=2.0.4=pypi_0
mkl=2023.0.0=pypi_0
mkl-fft=1.3.1=pypi_0
mkl-random=1.2.2=pypi_0
mkl-service=2.4.0=pypi_0
moshpp=3.0=pypi_0
multidict=6.0.4=pypi_0
nbclassic=0.4.8=pypi_0
nbclient=0.7.2=pypi_0
nbconvert=7.2.8=pypi_0
nbformat=5.7.3=pypi_0
ncurses=6.3=h5eee18b_3
nest-asyncio=1.5.6=pypi_0
networkx=2.6.3=pypi_0
notebook=6.5.2=pypi_0
notebook-shim=0.2.2=pypi_0
notifiers=1.3.3=pypi_0
numexpr=2.8.4=pypi_0
numpy=1.21.6=py37h976b520_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
oauthlib=3.2.2=pypi_0
omegaconf=2.3.0=pypi_0
opencv-python=4.7.0.68=pypi_0
openssl=1.1.1s=h7f8727e_0
packaging=23.0=pypi_0
pandas=1.3.5=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.4.0=pypi_0
pip=22.3.1=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pypi_0
portalocker=2.7.0=pypi_0
prometheus-client=0.15.0=pypi_0
prompt-toolkit=3.0.36=pypi_0
protobuf=3.20.3=pypi_0
psbody-mesh=0.4=pypi_0
psutil=5.9.4=pypi_0
ptyprocess=0.7.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycodestyle=2.10.0=pypi_0
pycparser=2.21=pypi_0
pyglet=1.5.27=pypi_0
pygments=2.14.0=pypi_0
pyopengl=3.1.0=pypi_0
pyopenssl=23.0.0=pypi_0
pyparsing=3.0.9=pypi_0
pyrender=0.1.45=pypi_0
pyrsistent=0.19.3=pypi_0
python=3.7.16=h7a1cb2a_0
python-dateutil=2.8.2=pypi_0
python_abi=3.7=2_cp37m
pytorch-lightning=1.9.0=pypi_0
pytorch3d=0.3.0=pypi_0
pytz=2022.7.1=pypi_0
pywavelets=1.3.0=pypi_0
pyyaml=6.0=pypi_0
pyzmq=25.0.0=pypi_0
readline=8.2=h5eee18b_0
requests=2.28.2=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
scikit-image=0.19.3=pypi_0
scikit-learn=1.0.2=pypi_0
scipy=1.7.3=pypi_0
seaborn=0.12.2=pypi_0
send2trash=1.8.0=pypi_0
setuptools=65.6.3=py37h06a4308_0
six=1.16.0=pypi_0
sklearn=0.0.post1=pypi_0
sniffio=1.3.0=pypi_0
soma=5.0.0=dev_0
soupsieve=2.3.2.post1=pypi_0
sqlite=3.40.1=h5082296_0
tables=3.7.0=pypi_0
tabulate=0.9.0=pypi_0
tbb=2021.8.0=pypi_0
tensorboard=2.11.2=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
termcolor=2.2.0=pypi_0
terminado=0.17.1=pypi_0
threadpoolctl=3.1.0=pypi_0
tifffile=2021.11.2=pypi_0
tinycss2=1.2.1=pypi_0
tk=0.1.0=pypi_0
tomli=2.0.1=pypi_0
toolz=0.12.0=pypi_0
torch=1.13.1=pypi_0
torchaudio=0.8.2=pypi_0
torchmetrics=0.11.0=pypi_0
torchvision=0.14.1=pypi_0
tornado=6.2=pypi_0
tqdm=4.64.1=pypi_0
traitlets=5.8.1=pypi_0
transforms3d=0.4.1=pypi_0
trimesh=3.18.1=pypi_0
typing-extensions=4.4.0=pypi_0
urllib3=1.26.14=pypi_0
wcwidth=0.2.6=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.4.2=pypi_0
werkzeug=2.2.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=4.0.5=pypi_0
xlsxwriter=3.0.7=pypi_0
xz=5.2.10=h5eee18b_1
yacs=0.1.8=pypi_0
yarl=1.8.2=pypi_0
zipp=3.11.0=pypi_0
zlib=1.2.13=h5eee18b_0